<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Devil Advocate</title>
    <style>
    body {
    font-family: Arial, sans-serif; /* Mengatur font */
    margin: 0;
    padding: 20px;
    background-color: #f4f4f4; /* Warna latar belakang */
}

.container {
    width: 500px; /* Lebar kontainer */
    margin: 0 auto; /* Pusatkan kontainer */
    background-color: #fff; /* Warna latar belakang kontainer */
    border-radius: 8px; /* Sudut melengkung */
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1); /* Bayangan */
    padding: 20px; /* Ruang dalam kontainer */
}

.input-container {
    display: flex; /* Mengatur elemen dalam baris */
    justify-content: space-between; /* Ruang antara elemen */
    margin-bottom: 20px; /* Jarak bawah */
}

input[type="text"] {
    flex: 1; /* Mengisi ruang yang tersedia */
    padding: 10px; /* Ruang dalam input */
    border: 1px solid #ccc; /* Garis batas */
    border-radius: 4px; /* Sudut melengkung */
    margin-right: 10px; /* Jarak kanan */
}

button {
    padding: 10px 15px; /* Ruang dalam tombol */
    background-color: #007bff; /* Warna latar belakang tombol */
    color: white; /* Warna teks tombol */
    border: none; /* Menghapus garis batas */
    border-radius: 4px; /* Sudut melengkung */
    cursor: pointer; /* Menunjukkan kursor tangan */
    margin-right: 10px; /* Jarak kanan */
}

button:hover {
    background-color: #0056b3; /* Warna saat hover */
}

h1, h2 {
    color: #333; /* Warna teks judul */
}

</style>
</head>
<body>
    <div class="container">
        <div class="input-container">
            <input type="text" id="newsLink">
            <button id="getUrlButton">Get URL</button>
            <button id="fetchNews">Devil Advocate</button>
        </div>
        <h1 id="newsTitle"></h1>
        <article id="newsBody" class="centered" style="display: none;"></article> <!-- Menyembunyikan elemen -->
        <h2 id="devilAdvocate" style="display: none;">Devil Advocate</h2> <!-- Menyembunyikan elemen -->
        <p id="aiSummary" class="centered" style="display: none;"></p> <!-- Menyembunyikan elemen -->
    </div>
    <script src="popup.js"></script>
</body>
</html>