<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BBC News</title>
    <style>
body {
    width: 500px; /* Lebar popup */
    margin: 0;
    padding: 20px;
    font-family: Arial, sans-serif;
    background-color: #f9f9f9; /* Warna latar belakang */
    color: #333; /* Warna teks */
}

h1 {
    font-size: 24px;
    margin-bottom: 20px;
    text-align: center;
}

button {
    width: 100%; /* Lebar tombol penuh */
    padding: 10px;
    margin: 10px 0;
    border: none;
    border-radius: 5px;
    background-color: #007bff; /* Warna latar belakang tombol */
    color: white; /* Warna teks tombol */
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s; /* Efek transisi */
}

button:hover {
    background-color: #0056b3; /* Warna tombol saat hover */
}

#newsContent {
    margin-top: 20px;
}

#newsTitle {
    font-size: 20px;
    margin-bottom: 10px;
}

#newsBody {
    font-size: 14px;
    line-height: 1.5;
}
    </style>
</head>
<body>
    <h1>BBC News</h1>
    <input type="text" id="newsLink" value="" style="display: none;">
    <button id="geturl">Ambil Data Berita</button>
    <button id="fetchNews" style="display: none;">Fetching Data</button>
    <div id="newsContent">
        <h2 id="newsTitle"></h2>
        <p id="newsBody"></p>
    </div>
    <script src="popup.js"></script>
</body>
</html>
